[defaults]

inventory = ./midterminventory
remote_user = ubuntu-1811849
deprecation_warnings = False

[privilege_escalation]

become = True
become_method = sudo
become_user = root
become_ask_pass = False
